# Antidote.FormStudioSpec

./: Antidote.FormStudioSpec.fsproj  LICENSE.txt  Migrator.fs  Prelude.fs  README.md  Types.fs  package-lock.json  package.json  paket.dependencies  paket.references
Deprecated/: FormSpec_v1.0.0.fs  FormSpec_v1.0.1.fs  FormValues_v1.0.1.fs  FormValues_v2.0.0.fs
FormSpec_v2/: FormSpec_v2.0.0.fs  FormSpec_v2.0.1.fs  Helpers.fs
FormValues_v2/: DynamicFormResultDataJson.fs  FormValues_v2.0.1.fs  ResultExtract.fs
