<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <Version>2.0.2</Version>
  </PropertyGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
      <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
      <Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" />
      <PackageTags>fable;fable-javascript</PackageTags>
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
        <NpmPackage Name="Thoth.Json" Version="gt 10.2.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Types.fs" />
    <!-- FORM SPEC -->
    <Compile Include="Deprecated/FormSpec_v1.0.0.fs" />
    <Compile Include="Deprecated/FormSpec_v1.0.1.fs" />
    <Compile Include="FormSpec_v2/FormSpec_v2.0.0.fs" />
    <Compile Include="FormSpec_v2/FormSpec_v2.0.1.fs" />
    <!-- FORM VALUES -->
    <Compile Include="Deprecated/FormValues_v1.0.1.fs" />
    <Compile Include="Deprecated/FormValues_v2.0.0.fs" />
    <Compile Include="FormValues_v2/FormValues_v2.0.1.fs" />

    <Compile Include="FormSpec_v2/Helpers.fs" />
    <Compile Include="FormValues_v2/ResultExtract.fs" />
    <Compile Include="FormValues_v2/DynamicFormResultDataJson.fs" />
    <Compile Include="Migrator.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>